# aspnet_patron_empresarial

./: Pacagroup.Ecommerce.sln
Application.DTO/: CustomersDTO.cs  UsersDto.cs
Application.Interface/: Application.Interface.csproj  ICustomersApplication.cs  IUsersApplication.cs
Application.Main/: Application.Main.csproj  CustomersApplication.cs  UsersApplication.cs
Application.Test/: Application.Test.csproj  UsersApplicationTest.cs  packages.config
Application.Test/Properties/: AssemblyInfo.cs
Application.Validator/: Application.Validator.csproj  UsersDtoValidator.cs
Domain.Core/: CustomersDomain.cs  Domain.Core.csproj  UsersDomain.cs
Domain.Entity/: Customers.cs  Users.cs
Domain.Interface/: Domain.Interface.csproj  ICustomersDomain.cs  IUsersDomain.cs
Infraestructure.Data/: ConnectionFactory.cs  Infraestructure.Data.csproj
Infraestructure.Interface/: ICustomersRepository.cs  IUsersRepository.cs  Infraestructure.Interface.csproj
Infraestructure.Repository/: CustomerRepository.cs  Infraestructure.Repository.csproj  UserRepository.cs
Services.WebApi/: Program.cs  Services.WebApi.csproj  Startup.cs
Services.WebApi/Controllers/v1/: CustomersController.cs  UsersController.cs
Services.WebApi/Controllers/v2/: CustomersController.cs  UsersController.cs
Services.WebApi/Helpers/: AppSettings.cs
Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensiones.cs
Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
Services.WebApi/Properties/: launchSettings.json
Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
Transversal.Logging/: LoggerAdapter.cs  Transversal.Logging.csproj
Transversal.Mapper/: MapppingsProfile.cs  Transversal.Mapper.csproj
